# kakao-housingfinance

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/kakao/housingfinance/: KaKaoHouseingFinanceApplication.java
src/main/java/com/kakao/housingfinance/advice/: AuthControllerAdvice.java
src/main/java/com/kakao/housingfinance/annotation/: CurrentUser.java
src/main/java/com/kakao/housingfinance/config/: AuditConfig.java  FileUploadProperties.java  MailConfig.java  QuerydslConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java
src/main/java/com/kakao/housingfinance/controller/: AuthController.java  BankController.java  CreditGuaranteesController.java  DataController.java  UserController.java
src/main/java/com/kakao/housingfinance/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
src/main/java/com/kakao/housingfinance/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
src/main/java/com/kakao/housingfinance/exception/: AppException.java  BadRequestException.java  BankNotFoundException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/kakao/housingfinance/model/: Bank.java  BankSumCreditGuaranteesAmount.java  CustomUserDetails.java  Mail.java  MontlyCreditGuaranteesAmount.java  PasswordResetToken.java  Role.java  SumCreditGuaranteesAmount.java  User.java  UserDevice.java
src/main/java/com/kakao/housingfinance/model/audit/: DateAudit.java
src/main/java/com/kakao/housingfinance/model/constant/: DeviceType.java  RoleName.java  TokenStatus.java
src/main/java/com/kakao/housingfinance/model/payload/: ApiResponse.java  BankAmountResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  SupportAmountResponse.java  TokenRefreshRequest.java  TotalAmountResponse.java  UpdatePasswordRequest.java
src/main/java/com/kakao/housingfinance/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/kakao/housingfinance/repository/: BankCustomRepository.java  BankRepository.java  EmailVerificationTokenRepository.java  MontlyCreditGuaranteesAmountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/kakao/housingfinance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kakao/housingfinance/service/: AuthService.java  BankService.java  CreditGuaranteesService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  FileUtill.java  FinanceDataService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/kakao/housingfinance/util/: Util.java
src/main/java/com/kakao/housingfinance/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
src/main/java/com/kakao/housingfinance/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: account-activity-change.ftl  email-verification.ftl
src/test/com/kakao/housingfinance/controller/: TEST01_API_TEST_WITH_JWT_Tests.java
src/test/resources/: vaildUploadFile.csv
